#root {
  width: 100vw;
  height: 100vh;
}

* {
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

::selection {
  background-color: hotpink;
}

body {
  background-color: white;
  margin: 0 auto;
  width: 100vw;
  max-height: 100vh;
}

.index {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  height: 100vh;
}

.index ul {
  list-style-type: none;
}

.index ul li {
  font-size: 1.5em;
}

.index ul li::before {
  content: "✔️ "
}

.nav-class, .nav-pro {
  height: 100vh;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-class {
}

.nav-pro {
  background: rgb(2,0,36);
background: linear-gradient(135deg, rgba(2,0,36,1) 1%, rgba(155,123,238,1) 22%, rgba(0,212,255,1) 72%);
}

.app {
  margin: 0 2em;
  display: flex;
  height: 100vh;
  flex-direction: row;
  justify-content: space-between;
}

.app img {
  max-width: 100px;
}

.editor {
  width: 50%;
  overflow-y: scroll;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
}

.cardMock {
  margin: 0 10px;
  width: 150px;
  height: 90px;
  background: grey;
  border-radius: 8px;
}

.card {
  width: 400px;
  height: 250px;
  font-family: "Michroma", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px !important;
}

.card svg {
  max-width: 100px;
  max-height: 100px;
}

.backCard {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.backCardMain {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.preview {
  width: 50%;
  border-left: dotted 3px grey;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 2em;
}

.neticon {
  max-width: 50px !important;
}

::-webkit-scrollbar {
  display: none;
}

.miniLogo {
  max-width: 80px !important;
}

.backCard svg {
  transform: scale(1.4) translateX(20px) translateY(7px);
}

@media screen and (max-width: 1000px) {
  .app {
    flex-direction: column;
  }
}